# MyComponentDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomponentdemo/: MainActivity.java  MyCustomApplication.java
app/src/test/java/com/example/mycomponentdemo/: ExampleUnitTest.java
base/customlib/src/androidTest/java/com/example/customlib/: ExampleInstrumentedTest.java
base/customlib/src/main/: AndroidManifest.xml
business/acomponent/: build.gradle
business/acomponent/src/androidTest/java/com/example/acomponent/: ExampleInstrumentedTest.java
business/acomponent/src/main/: AndroidManifest.xml
business/acomponent/src/main/java/com/example/acomponent/: ACustomApplication.java  MainActivityFromA.java
business/acomponent/src/main/res/layout/: activity_main_from.xml  activity_main_from_a.xml
business/acomponent/src/main/res/values/: strings.xml
business/acomponent/src/test/java/com/example/acomponent/: ExampleUnitTest.java
business/bcomponent/: build.gradle
business/bcomponent/src/androidTest/java/com/example/bcomponent/: ExampleInstrumentedTest.java
business/bcomponent/src/main/: AndroidManifest.xml
business/bcomponent/src/main/java/com/example/bcomponent/: BCustomApplication.java  MainActivityFromB.java
business/bcomponent/src/main/res/layout/: activity_main_from.xml  activity_main_from_b.xml
business/bcomponent/src/main/res/values/: strings.xml
business/bcomponent/src/test/java/com/example/bcomponent/: ExampleUnitTest.java
business/ccomponent/: build.gradle
business/ccomponent/src/androidTest/java/com/example/ccomponent/: ExampleInstrumentedTest.java
business/ccomponent/src/main/: AndroidManifest.xml
business/ccomponent/src/main/java/com/example/ccomponent/: CCustomApplication.java  MainActivityFromC.java
business/ccomponent/src/main/res/layout/: activity_main_from_c.xml
business/ccomponent/src/main/res/values/: strings.xml
business/ccomponent/src/test/java/com/example/ccomponent/: ExampleUnitTest.java
business/dcomponent/: build.gradle
business/dcomponent/src/androidTest/java/com/example/dcomponent/: ExampleInstrumentedTest.java
business/dcomponent/src/main/: AndroidManifest.xml
business/dcomponent/src/main/java/com/example/dcomponent/: DCustomApplication.java  MainActivityFromD.java
business/dcomponent/src/main/res/layout/: activity_main_from_d.xml
business/dcomponent/src/main/res/values/: strings.xml
business/dcomponent/src/test/java/com/example/dcomponent/: ExampleUnitTest.java
business/maincomponent/: build.gradle
business/maincomponent/src/androidTest/java/com/example/maincomponent/: ExampleInstrumentedTest.java
business/maincomponent/src/main/: AndroidManifest.xml
business/maincomponent/src/main/java/com/example/maincomponent/: MainActivityFromMain.java  MainCustomApplication.java
business/maincomponent/src/main/res/layout/: activity_main_from_main.xml
business/maincomponent/src/main/res/values/: strings.xml
business/maincomponent/src/test/java/com/example/maincomponent/: ExampleUnitTest.java
function/common/: build.gradle
function/common/src/main/java/com/example/common/: BaseApplication.java
function/functionA/: build.gradle
function/functionA/src/androidTest/java/com/example/functiona/: ExampleInstrumentedTest.java
function/functionA/src/main/: AndroidManifest.xml
function/functionA/src/test/java/com/example/functiona/: ExampleUnitTest.java
function/functionB/: build.gradle
function/functionB/src/androidTest/java/com/example/functionb/: ExampleInstrumentedTest.java
function/functionB/src/main/: AndroidManifest.xml
function/functionB/src/test/java/com/example/functionb/: ExampleUnitTest.java
function/functionC/src/androidTest/java/com/example/functionc/: ExampleInstrumentedTest.java
function/functionC/src/main/: AndroidManifest.xml
function/functionC/src/test/java/com/example/functionc/: ExampleUnitTest.java
function/functionD/src/androidTest/java/com/example/functiond/: ExampleInstrumentedTest.java
function/functionD/src/main/: AndroidManifest.xml
function/functionD/src/test/java/com/example/functiond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
