    ext {

        // false: 组件模式
        // true ：集成模式
        isLibrary = true

        /**
         * android版本
         */
        android = [
                compileSdkVersion    : 29,
                buildToolsVersion    : "30.0.2",
                minSdkVersion        : 17,
                targetSdkVersion     : 29,
                versionCode          : 1,
                versionName          : "1.0"
        ]

        /**
         * 包名统一管理
         */
        appId = ["maincomponent"  : "com.example.maincomponent",
                 "acomponent"     : "com.example.acomponent",
                 "bcomponent"     : "com.example.bcomponent",
                 "ccomponent"     : "com.example.ccomponent",
                 "dcomponent"     : "com.example.dcomponent",
        ]

        /**
         * 依赖版本管理
         */
        versions = [
                appcompatVersion         : "1.2.0",
                constraintlayoutVersion  : "2.0.1",
                junitVersion             : "4.12",
                testJunitVersion         : "1.1.2",
                espressCoreVersion       : "3.3.0"
        ]

        /**
         * 依赖管理
         */
        dependencie = [
                "appcompat"         : "androidx.appcompat:appcompat:${versions["appcompatVersion"]}",
                "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${versions["constraintlayoutVersion"]}",
                "junit"             : "junit:junit:${versions["junitVersion"]}",
                "testjunit"         : "androidx.test.ext:junit:${versions["testJunitVersion"]}",
                "espresso-core"     : "androidx.test.espresso:espresso-core:${versions["espressCoreVersion"]}"
        ]

    }


