ext {

    // false: 组件模式
    // true ：集成模式
    isLibrary = true

    /**
     * android版本
     */
    android = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "30.0.2",
            minSdkVersion        : 17,
            targetSdkVersion     : 29,
            versionCode          : 1,
            versionName          : "1.0"
    ]

    /**
     * 包名统一管理
     */
    appId = ["maincomponent"  : "com.example.maincomponent",
             "acomponent"     : "com.example.acomponent",
             "bcomponent"     : "com.example.bcomponent",
             "ccomponent"     : "com.example.ccomponent",
             "dcomponent"     : "com.example.dcomponent",
    ]

    /**
     * 依赖版本管理
     */
    versions = [
            appcompat: "1.0.2",
            constraintlayout:"1.1.3",
            junit:"4.12",
            runner:"1.1.1",
            espresso:"3.1.1"

    ]

    /**
     * 依赖管理
     */
    dependencies = [
            "appcompat"         : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:2.0.1",
            "junit"             : "junit:junit:4.12",
            "testjunit"         : "androidx.test.ext:junit:1.1.2",
            "espresso-core"     : "androidx.test.espresso:espresso-core:3.3.0",
    ]

}


