// app壳工程
include ':app'

// 业务组件
include ':business:maincomponent'
include ':business:acomponent'
include ':business:bcomponent'
include ':business:ccomponent'
include ':business:dcomponent'

// 功能组件
include ':function:functionA'
include ':function:functionB'
include ':function:functionC'
include ':function:functionD'
include ':function:common'


//// app壳工程
//include ':app'
//
//// 业务组件
//include ':maincomponent'
//project(':maincomponent').projectDir = new File(rootDir, 'business/maincomponent')
//include ':acomponent'
//project(':acomponent').projectDir = new File(rootDir, 'business/acomponent')
//include ':bcomponent'
//project(':bcomponent').projectDir = new File(rootDir, 'business/bcomponent')
//include ':bcomponent'
//project(':bcomponent').projectDir = new File(rootDir, 'business/bcomponent')
//include ':ccomponent'
//project(':ccomponent').projectDir = new File(rootDir, 'business/ccomponent')
//include ':dcomponent'
//project(':dcomponent').projectDir = new File(rootDir, 'business/dcomponent')
//
//// 功能组件
//include ':functionA'
//project(':functionA').projectDir = new File(rootDir, 'function/functionA')
//include ':functionB'
//project(':functionB').projectDir = new File(rootDir, 'function/functionB')
//include ':functionC'
//project(':functionC').projectDir = new File(rootDir, 'function/functionC')
//include ':functionD'
//project(':functionD').projectDir = new File(rootDir, 'function/functionD')
//include ':common'
//project(':common').projectDir = new File(rootDir, 'function/common')