include ':app'
include ':business:maincomponent'
include ':business:acomponent'
include ':business:bcomponent'
include ':business:ccomponent'
include ':business:dcomponent'

//include ':maincomponent'
//project(':maincomponent').projectDir = new File(rootDir, 'business/maincomponent')
//include ':acomponent'
//project(':acomponent').projectDir = new File(rootDir, 'business/acomponent')
//include ':bcomponent'
//project(':bcomponent').projectDir = new File(rootDir, 'business/bcomponent')
//include ':bcomponent'
//project(':bcomponent').projectDir = new File(rootDir, 'business/bcomponent')
//include ':ccomponent'
//project(':ccomponent').projectDir = new File(rootDir, 'business/ccomponent')
//include ':dcomponent'
//project(':dcomponent').projectDir = new File(rootDir, 'business/dcomponent')

include ':function:functionA'
include ':function:functionB'
include ':function:functionC'
include ':function:functionD'

//include ':functionA'
//project(':functionA').projectDir = new File(rootDir, 'function/functionA')
//include ':functionB'
//project(':functionB').projectDir = new File(rootDir, 'function/functionB')
//include ':functionC'
//project(':functionC').projectDir = new File(rootDir, 'function/functionC')
//include ':functionD'
//project(':functionD').projectDir = new File(rootDir, 'function/functionD')

include ':base:commonlib'
include ':base:customlib'

//include ':commonlib'
//project(':commonlib').projectDir = new File(rootDir, 'function/commonlib')
//include ':customlib'
//project(':customlib').projectDir = new File(rootDir, 'function/customlib')