//根据isLibrary变量动态的切换 集成/组件模式
if (isLibrary){
    apply plugin: 'com.android.library'
}else{
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    resourcePrefix "ccomponent_"

    defaultConfig {
        if (!isLibrary){
            applicationId rootProject.appId["ccomponent"]
        }
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //资源配置
    sourceSets{
        main{
            if(isLibrary){
                //在组件模式下，使用的manifest文件
                manifest.srcFile 'src/main/library/AndroidManifest.xml'
                //在组件模式下，使用的多个java路径
                java.srcDirs 'src/main/library/java','src/main/java'
            }else{
                // 在集成模式下，使用的manifest文件
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.dependencie["appcompat"]
    implementation rootProject.dependencie["constraintlayout"]
    testImplementation rootProject.dependencie["junit"]
    androidTestImplementation rootProject.dependencie["testjunit"]
    androidTestImplementation rootProject.dependencie["espresso-core"]
}
